{
  "ConnectionStrings": {
    "HSConnection": "Data Source=MASOUD;Initial Catalog=HomeServiceDB;Persist Security Info=True;User ID=sa;Password=25915491"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
