{
  "ConnectionStrings": {
    "HSConnection": "Data Source=masoud;Initial Catalog=HomeServiceDB;MultipleActiveResultSets=true;Persist Security Info=True;User ID=sa;Password=25915491"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "dependencies": {
    "PaulMiami.AspNetCore.Mvc.Recaptcha": "1.1.1"
  }
}
