//{
//  "ConnectionStrings": {
//    "HSConnection": "Data Source=masoud;Initial Catalog=HomeServiceDB;MultipleActiveResultSets=true;Persist Security Info=True;User ID=sa;Password=25915491"
//  },
{
  "ConnectionStrings": {
    "HSConnection": "Data Source=185.55.224.120;Initial Catalog=soonserv_Service;MultipleActiveResultSets=true;Persist Security Info=True;User ID=soonserv_masoud;Password=25915491Em?@#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "dependencies": {
    "PaulMiami.AspNetCore.Mvc.Recaptcha": "1.1.1"
  },

  "EmailConfiguration": {
    "Domain": "soonservice.ir",
    "SmtpServer": "mail.soonservice.ir",
    "Port": 465,
    "Username": "info@soonservice.ir",
    "Password": "v7N&e15f4"
  },
  "RecaptchaSettings": {
    "SiteKey": "6LfuSVghAAAAAA_LXdxz4CA2yKx2Lm75T48CSV4r",
    "SecretKey": "6LfuSVghAAAAAAkQmCvivt2Rcukd3G-Uss7teZlf"
  },
  "SmsSettings": {
    "UserApikey": "937f45dedd56e05ca37341dd",
    "SecretKey": "b24ceb86f8ff46b6a946eb86",
    "LineNumber": "3000258848"
  }
}